{
  "name": "@svg-sprites-fixtures/preact-webpack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sprites": "npm run sprites:local && npm run sprites:remote",
    "sprites:local": "svg-sprites src/app-icons/svg-sprite.config.ts",
    "sprites:remote": "svg-sprites src/remote-app-icons/svg-sprite.config.js",
    "typecheck": "tsc --noEmit",
    "build": "npm run sprites && npm run typecheck && webpack --mode production",
    "dev": "npm run sprites && webpack serve --mode development"
  },
  "dependencies": {
    "preact": "10.27.2"
  },
  "devDependencies": {
    "@gromlab/svg-sprites": "file:../../..",
    "css-loader": "7.1.4",
    "html-webpack-plugin": "5.6.7",
    "style-loader": "4.0.0",
    "typescript": "6.0.2",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1",
    "webpack-dev-server": "5.2.2"
  }
}
