{
  "name": "@svg-sprites-fixtures/next-app-webpack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "sprites": "npm run sprites:local && npm run sprites:remote",
    "sprites:local": "svg-sprites src/app-icons/svg-sprite.config.ts",
    "sprites:remote": "svg-sprites src/remote-app-icons/svg-sprite.config.js",
    "typecheck": "tsc --noEmit",
    "build": "npm run sprites && next build --webpack",
    "dev": "npm run sprites && next dev --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@gromlab/svg-sprites": "file:../../..",
    "@types/node": "24.12.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  }
}
