{
  "name": "@svg-sprites-fixtures/angular-webpack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "sprites": "npm run sprites:local && npm run sprites:remote",
    "sprites:local": "svg-sprites src/app-icons/svg-sprite.config.ts",
    "sprites:remote": "svg-sprites src/remote-app-icons/svg-sprite.config.js",
    "typecheck": "ngc -p tsconfig.json --noEmit",
    "build": "npm run sprites && webpack --mode production",
    "dev": "npm run sprites && webpack serve --mode development"
  },
  "dependencies": {
    "@angular/common": "21.2.18",
    "@angular/compiler": "21.2.18",
    "@angular/core": "21.2.18",
    "@angular/platform-browser": "21.2.18",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "21.2.18",
    "@babel/core": "7.28.6",
    "@gromlab/svg-sprites": "file:../../..",
    "@ngtools/webpack": "21.2.18",
    "babel-loader": "10.0.0",
    "html-webpack-plugin": "5.6.6",
    "raw-loader": "4.0.2",
    "typescript": "5.9.3",
    "webpack": "5.105.4",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  }
}
