{
  "name": "@svg-sprites-fixtures/vanilla-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sprites": "svg-sprites --mode legacy .",
    "typecheck": "tsc --noEmit",
    "build": "npm run sprites && tsc --noEmit && vite build",
    "dev": "npm run sprites && vite"
  },
  "devDependencies": {
    "@gromlab/svg-sprites": "file:../../..",
    "typescript": "6.0.2",
    "vite": "8.1.4"
  }
}
