{
  "name": "@svg-sprites-fixtures/nuxt-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sprites": "npm run sprites:local && npm run sprites:remote",
    "sprites:local": "svg-sprites src/app-icons/svg-sprite.config.ts",
    "sprites:remote": "svg-sprites src/remote-app-icons/svg-sprite.config.js",
    "typecheck": "nuxt typecheck",
    "build": "npm run sprites && nuxt build",
    "dev": "npm run sprites && nuxt dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "4.3.1",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@gromlab/svg-sprites": "file:../../..",
    "typescript": "6.0.2",
    "vue-tsc": "3.3.7"
  }
}
